import { UIText, UIView } from 'ui/components/ui-kit';
import { Screen } from 'ui/components';

import { ScreenHeaderTypes } from 'ui/components/screen/types';
import { Platform } from 'react-native';

const DATA = [
  {
    title: '1. Общие положения',
    text: 'Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. № 152-ФЗ «О персональных данных» (далее — Закон о персональных данных) и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые Михайловым Иваном Сергеевичем (далее — Оператор).',
  },
  {
    title: '2. Основные понятия, используемые в Политике',
    text: 'Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. № 152-ФЗ «О персональных данных» (далее — Закон о персональных данных) и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые Михайловым Иваном Сергеевичем (далее — Оператор).',
  },
  {
    title: '3. Основные права и обязанности Оператора',
    text: 'Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. № 152-ФЗ «О персональных данных» (далее — Закон о персональных данных) и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые Михайловым Иваном Сергеевичем (далее — Оператор).',
  },
  {
    title: '4. Основные права и обязанности субъектов персональных данных',
    text: 'Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. № 152-ФЗ «О персональных данных» (далее — Закон о персональных данных) и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые Михайловым Иваном Сергеевичем (далее — Оператор).',
  },
];

export const PrivacyPolicyScreen = ({}) => {
  return (
    <Screen
      scroll
      removeTopSpace={Platform.select({ ios: true, android: false })}
      headerType={ScreenHeaderTypes.Default}
      headerProps={{ title: 'Политика приватности' }}
      container={16}
      content={
        <UIView gap={20} marginT={20}>
          {DATA.map(({ title, text }, index) => (
            <UIView key={index} gap={10}>
              <UIText font={'h2'}>{title}</UIText>
              <UIText font={'p2M'}>{text}</UIText>
            </UIView>
          ))}
        </UIView>
      }
    />
  );
};
